Algoritmo "15a200 PARA(fOR)"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Apresentar os quadrados dos números inteiros de 15 a 200.
// Autor(a)    : Luiz Miguel
// Data atual  : 20/09/2024
Var
   // Seção de Declarações das variáveis
   numero,quadrado:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para numero de 15 ate 200 faca
      quadrado <- numero * numero
      escreval("O quadrado de ", numero, " é: ", quadrado)
   fimpara


Fimalgoritmo