Algoritmo "Fatorial dos Números Ímpares"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Calcular o fatorial dos números ímpares entre 1 e 10.
// Autor(a)    : Luiz Miguel
// Data atual  : 18/09/2024
Var
   // Seção de Declarações das variáveis
   nuemro, contador,  fatorial: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para numero de 1 ate 10 faca
      se numero mod 2 <> 0 entao
         fatorial <- 1
         para contador de 1 ate i faca
            fatorial <- fatorial * contador
         fimpara
         escreval("Fatorial de ", numero, " é: ", fatorial)
      fimse
   fimpara
Fimalgoritmo

