Algoritmo "impares 0a20 PARA(fOR)"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Apresentar todos os valores numéricos inteiros ímpares situados na faixa de 0 a 20. Para verificar
// se o número é ímpar, efetuar dentro da malha a verificação lógica desta condição com a instrução
// , perguntando se o número é ímpar; sendo, mostre-o; não sendo, passe para o próximo passo.
// Autor(a)    : Luiz Miguel
// Data atual  : 20/09/2024
Var
   // Seção de Declarações das variáveis
   contadora:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   para contadora de 0 ate 20 faca
      se contadora mod 2 = 1 entao
         escreval("Número ímpar: ", contadora)
      fimse
   fimpara



Fimalgoritmo