Algoritmo "InverterValores"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Ao inserir o valor de duas variáveis o programa deverá exibir
// as mesmas com os valores trocados entre elas.
// Autor(a)    : Luiz Miguel
// Data atual  : 11/09/2024
Var
   // Seção de Declarações das variáveis
   variavelA,variavelB, inversor:caractere

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Digite o valor da variÁvel A: ")
   leia(variavelA)

   escreva("Digite o valor da variÁvel B: ")
   leia(variavelB)
   
   inversor <- variavelA
   variavelA <- variavelB
   variavelB <- inversor
   escreval
   escreval
   escreval
   escreval("O novo valor da variável A é: ",variavelA)
   escreval("O novo valor da variável B é: ",variavelB)








Fimalgoritmo