Algoritmo "Quadrados15a200"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Apresentar os quadrados dos números inteiros de 15 a 200.
// Autor(a)    : Luiz Miguel
// Data atual  : 18/09/2024
Var
   // Seção de Declarações das variáveis
   contadora, resultado:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   contadora <- 15
   
   escreval("Começando contagem")
      escreval
      escreval
      
   repita
      resultado <- contadora^2
      escreval(resultado)
      contadora <- contadora+1
   ate contadora > 200
   
   escreval
      escreval
      escreval("contagem Terminada!")


Fimalgoritmo