Algoritmo "QuaradoDaDiferença"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : após inserir o valor de duas váriaveis exibir o valor do
// quadrado da diferança o primeiro valor pelo segundo
// Autor(a)    : Luiz Miguel
// Data atual  : 11/09/2024
Var
   // Seção de Declarações das variáveis
  variavelA,variavelB:inteiro
  resultado:real


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Digite o valor da variavel A: ")
   leia(variavelA)
   escreva("Digite o valor da variavel B: ")
   leia(variavelB)
   
   
   resultado <- (variavelA - variavelB) ^2
   
   escreva("O resultado é:",resultado)
   
   



Fimalgoritmo