Algoritmo "somaPares1A500 PARA(fOR)"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Elaborar um programa que apresente no final o somatório dos valores pares existentes na faixa de
// 1 até 500.
// Autor(a)    : Luiz Miguel
// Data atual  : 20/09/2024
Var
   // Seção de Declarações das variáveis
   contadora, somatotal, resultado:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
    para contadora de 1 ate 500 faca
    se contadora mod 2 = 0 então
    somatotal <- somatotal + contadora
       resultado <- contadora + contadora
       fimse
   fimpara
   escreval("A somátória de todos os termos é: ",somatotal)


Fimalgoritmo