Algoritmo "SomaDosQuadrados"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : após após solicitar o valor de três variáveis, exibir a soma
// de seus quadrados.
// Autor(a)    : Luiz Miguel
// Data atual  : 11/09/2024
Var
   // Seção de Declarações das variáveis
   variavelA,variavelB,variavelC,resultado: real


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   // valor atual = 5,67 real brasileiro
   escreva("Digite o valor da váriavel A: ")
   leia(variavelA)
   escreva("Digite o valor da váriavel B: ")
   leia(variavelB)
   escreva("Digite o valor da váriavel C: ")
   leia(variavelC)
   
   resultado <- (variavelA)^2 + (variavelB)^2 + (variavelC)^2
   
   escreva("O resultado é: ", resultado)


   

Fimalgoritmo