Algoritmo "SomarTodosOsTermos"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : testar laços de repetição o tipo enquanto
// Autor(a)    : Luiz Miguel
// Data atual  : 09/09/2024
Var
   // Seção de Declarações das variáveis
   somatotal,contadora :real
   resultado:real


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("contagem Iniciada!!")

   enquanto contadora <=99 faca
      somatotal <-somatotal + contadora
      contadora <-contadora+1

      escreval(contadora)

   fimenquanto
   escreval
   escreval("A soma de todos os termos é: ", somatotal)

Fimalgoritmo