Algoritmo "taboada PARA(fOR)"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Apresentar o total da soma obtida dos cem primeiros números inteiros (1+2+3+4+...+98+99+100).
// Autor(a)    : Luiz Miguel
// Data atual  : 20/09/2024
Var
   // Seção de Declarações das variáveis
   contador:inteiro
   resultado:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
    para contador de 1 ate 100 faca
    somador
       resultado <- contador + contador
      escreval(resultado)
   fimpara


Fimalgoritmo