Algoritmo "taboada"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : testar laços de repetição o tipo enquanto
// Autor(a)    : Luiz Miguel
// Data atual  : 09/09/2024
Var
   // Seção de Declarações das variáveis
   numero, tabuada:real
   resultado:real


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Digite um numero: ")
   leia(numero)
   enquanto tabuada <=9 faca
      resultado <- numero*tabuada
      tabuada <- tabuada+1
      resultado <- numero * tabuada
      escreval(numero ," X ", tabuada," = ",resultado )
   fimenquanto
   escreval
   escreva("Aqui está a tabuada do", numero)


Fimalgoritmo